1 DBMS 개요

1) 데이터, 데이터베이스, DBMS


데이터
▶현실세계에 있는 가공되지 않은 단순한 형태의 값
▶의미있는 정보가 되기 위해 임의의 처리 과정 필요

정보
▶데이터를 체계적으로 처리, 가공해 의미 있는 실체로 만든 결과, ex) 대한민국 날씨 데이터 수집
▶데이터 : 일자, 시간, 온도, 강수량, 풍향 등
▶정보 : 일기예보 등

데이터베이스
▶데이터베이스는 데이터를 체계적으로 모아 놓은 논리적인 집하

DBMS
▶데이터베이스를 관리하는 시스템

2) DBMS
▶데이터베이스를 관리하는 컴퓨터 프로그램 (소프트웨어)
▶1960년대 처음소개
▶계층형, 네트워크형, 관계형, 객체지향형
▶객체관계형 DBMS, NoSQL

2. RDBMS 소개
1) RDBMS 개요

▶관계형 데이터베이스 관리 시스템
▶논문 발표 당시 H/W 성능도 낮고 값도 비싸 데이터 효율적 처리와 저장이 큰 이슈
▶ 관계형 모델은 중복 데이터를 제거한 데이터의 효율적 저장 방식 제안
▶관계형 모델에 기반한 상용 DBMS 즉 , RDBMS 제품이 출시 시작

2) 특징
▶데이터 중복 최소화
▶SQL을 이용한 손쉬운 데이터처리
▶트랜잭션 처리
▶데이터 무결성

	데이터 중복 최소화
▶RDBMS는 2차원 형태의 테이블이라는 객체에 데이터를 저장
▶데이터 성격에 따라 여러 테이블에 분할해 데이터 저장
▶중복 데이터 저장을 최소화 -> 데이터 스토리지 비용 절감
▶관련된 여러 테이블에 분산된 데이터를 연결해 데이터 추출

	SQL을 이용한 손쉬운 데이터 처리
▶데이터의 저장, 삭제, 변경, 추출을 SQL로 수행
▶SQL은 사람과 RDBMS 간 데이터 처리를 위한 의사소통 언어
▶SQL은 직관적이며 배우고 사용하기 쉬움
▶SQL을 사용해 데이터 처리를 다루는것이 이 강의의 핵심

	트랜잭션 처리
▶ 트랜잭션은 거래라는 뜻
▶ 오류 발생 시 거래 자체가 없었던 것으로 처리하고 입금 계좌에 돈이 확인된 다음 거래 성사

	데이터 무결성
▶데이터베이스에 저장된 데이터의 일관성, 정확성, 신뢰성을 보장
▶한마디로 데이터의 품질 보장
▶식비(정수형) 입력 해야하는데, 식당이름(텍스트형)을 입력했을 경우, RDBMS는 입력 불허
▶잘못된 형태의 데이터는 입력 자체가 되지 않도록 해서 데이터 무결성 보장

RDBMS 종류
▶오라클-SQL을 사용한 최초의 상용 RDBMS
▶MySQL-무료 버전과 상용 버전이 있음 (집에서 실습시)
▶SQL Server-Sybase를 기반으로 만든 RDBMS
▶PostgreSQL-오픈소스
▶DB2-금융권에서 많이 사용
▶MariaDB-오픈소스 (학교에서 진행하는 DB)