8장

조인이란
조인의 작동방식
- 2개 이상의 테이블을 서로 연결해 데이터 추출
- 조인하려면 테이블을 연결하는 연결고리필요 - > 조인칼럼

조인의 트징
-조인하는 테이블에는 같은 값을 가진 칼럼이 있어야 한다.
- 2개 이상의 테이블을 조인할 수 있다
- 조인할 때 테이블에 대한 별칭을 사용한다
- 조인 시 조인 조건이 필요하다

ERD로 테이블 간 연결 관계 파악하기
-ERD
 - Entity : 테이블
 - 테이블 간의 관계 다이어그램

- 외래 키
 - 부모 - 자식 관계

조인의 종류
-내부 조인
- 외부 조인