1.MySQL의 구조

1) MySQL 서버
- MySQL이라는 RDBMS
- MySQL서버라고 하나 줄여서 보통 MySQL로 명칭
- MySQL에 접속해 SQL문장을 실행하면 MySQL이 결과를 보여줌

2) 사용자
- MySQL을 사용하기 위한 계정
- 사용자 계정으로 MySQL에 로그인
- MySQL 설치 시 관리자 계정인 root 계정 자동 생성
- root 계정으로 접속해서 당른 사용자(계정)을 생성해 사용

3) 데이터베이스와 스키마
- 테이블을 포함, 각종 데이터베이스 객체 (데이터를 저장하거나 데이터와 관련 있는 구조체)를 담아놓는
논리적인 저장공간
- MySQL에서 스키마와 데이터베이스는 같은 개념

4) 데이터베이스
- 데이터베이스 안에 생성해 사용할 수 있는 다양한 객체
- 테이블 외 뷰, 인덱스 등이 있음

5) MySQL의 버전과 에디션
- MySQL 제품의 버전 8.x.xx 버전
- 에디션 : 상용 무료

SQL
1) SQL이란
- 구조적 질의 언어
- 데이터 관리에 사용되는 컴퓨터 언어
- 데이터 관리 : 입력, 조회, 수정, 삭제

2) SQL의 특징
- 배우고 사용하기 쉬움
- SQL 표준이 존재
- 집합적 언어
- 어떤 조건에 맞는 데이터를 한번에 모두 처리

3) SQL표준
- 표준이 있다 -> 특정 RDBMS에서 SQL 사용법을 익히면 다른 RDBMS제품에서도 사용
- ANSI 표준, ISO표준
- 표준이 있지만, 실제로 SQL구문, 기능차이
- MySQL은 MariaDB와 비슷

4) SQL종류
- 데이터 정의어(DDL, Data Definition Language)
 _ 테이블, 뷰 등의 데이터베이스 객체률 생성(정의)
종류 | 설명
CREATE | 데이터베이스 객체를 생성할 때 사
ALTER | 기존 객체를 수정할 때 사용
DROP | 기존 객체를 삭제할 때 사용
TRUNCATE TABLE | 테이블에 있는 데이터 전체를 삭제할때 사용
RENAME TABLE | 테이블의 이름을 변경할 때 사용

-데이터 조작어(DML)
_테이블의 데이터를 조회, 입력, 수정, 삭제하는데 사용
종류 | 설명
SELCET | 테이블에 있는 데이터조회 DML 전체에서 SELECT 문이 90% 이상
INSERT | 테이블에 신규 데이터 입력
UPDATE | 테이블에 있는 데이터를 수정
DELETE | 테이블에 있는 데이터를 삭제

-트랜잭션 제어어(TCL)
_트랜잭션 처리
종류 | 설명
COMMIT | 데이터 가공 후 변경사항을 DB에 반영
ROLLBACK | 데이터 가공 후 변경사항을 취소
START TRANSACTION | 트랜잭션 명시적 선언 START TRANSACTION 후 COMMIT이나 ROLLBACK문을
			만날때까지가 하나의 트랜잭션
SAVEPOINT | 트랜잭션에 이름 부여
SET autocommit | MySQL에서 자동 커밋 모드 활성/비활성화

-데이터 제어어 (DCL)
_권한 부여 및 회수
종류 | 설명
GRANT | 특정 사용자에게 특정 작업을 수행할 수 있는 권한 부여
REVOKE | 부여된 권한 회수

데이터베이스의 구성요소
1) 개체
- 사람이 생각하는 개념이나 정보 단위와 같은 현실 세계의 대상체로 실세계에 존재하는 유형 혹은 무형정보의 대상이며, 
서로 구별이 되는 하나하나의 대상을 말한다.
- 개체는 하나 이상의 속성(정보) 로 구성된다.

2) 속성
- 개체의 특성이나 혹은 상태를 기술
- 속성으로만으로 개체를 구분하기 어려움

3) 관계
- 두 개 이상의 개체 사이 또는 속성 간의 상호 연관성을 말함.
- 관계의 종류 (사상 대응수)
	- 1 : 1(일대일) : 두 개체 간의 구성 원소가 각각 하나씩 대응되는 경우
	- 1 : n (일대다) : 두 개체 간의 구성 원소 중 하나의 원소와 여러 개의 원소가 대응되는 경우
	- n : m(다대다) : 두 개체 간의 구성 원소들이 상호 여러 개의 원소들과 대응되는 경우

DBMS
- 데이터베이스의 내용을 정의하고, 조작, 제어 할 수 있도록 함으로써 
모든 사용자나 응용프로그램들이 데이터ㅔ이스를 공유할 수 있도록 관리, 운영해주는 소프트웨어 시스템

DBMS 필수 기능
- 정의 기능 : 저장도리 데이터의 형태, 구조 등 데이터베이스의 저장에 관한 여러가지 사항을 정의 하는 기능
- 조작 기능 : 데이터베이스의 자료를 사용자가 이용할 수 있도록 요구에 따라 검색, 갱신, 삽입, 삭제 등을 지원하는 기능 << 중요
- 제어기능 : 데이터의 정확성과 안전성 유지를 위한 관리 기능으로 데이터의 무결성 유지, 보안 병행 수행 제어 등을 제공

DBMS의 장단점
- 장점 : 데이터 중복성, 종속성을 최소화, 데이터의 일관성, 무결성 유지
- 단점 : 많은 운영비, 자료 처리가 복잡, 백업, 회복의 어려움이 있음

데이터베이스의 언어
- 정의어 DDL 
- 조작어 DML
- 제어어 DCL

데이터 정의어 
- 데이터베이스 구조와 관계, 데이터 베이스이름 정의
- 데이터 항목, 키 값의 고정, 데이터의 형과 한계 구정
- 데이터 액세스 방법 등을 규정
- CREATE, ALTER, DROP

데이터 조작어
- 데이터의 삽입, 삭제, 검색, 변경 등 데이터베이스를 실질적으로 운영 및 조작
- SELECT, INSERT, UPDATE, DELETE

데이터 제어어
- 데이터베이스를 공용하기 위하여 데이터 제어를 정의 및 기술
- 데이터 보안, 무결성, 회복, 병행 수행 등을 제어
 
2. 데이터베이스 구조(스키마)
1)데이터베이스의 표현
- 논리적 구조 : 사용자 관점에서 본 구조를 나타내며 사용자가 이해하고 생각하는 것을 나타냄
- 물리적 구조 : 저장 장치(기계) 관점에서 본 구조, 기계처리에 맞는 형태

2) 데이터베이스의 표현
- 내부 스키마 : 물리적 저장 장지 관점에서 본 DB의 물리적 구조
- 개념 스키마 : 논리적 고나점에서 본 전체적인 데이터 구조
- 외부 스키마 : 전체 데이터 중 사용자가 사용하는 한 부분에서 본 본리적 구조, 서브 스키마라고도 함

**스키마 : 데이터베이스와 스키마가 같은 의미로 테이블 등의 오브젝트 집합

외부 스키마
- 서브 스키마라고도 함
- 스키마 전체를 이용자의 관점에 따라 부분적으로 분할한 스키마의 부분집합
- 사용자나 응용 프로그래머가 직접 필요로 하는 데이터 구조를 의미
- 여러 개의 외부 스키마가 존재할 수 있음

개념 스키마
- 통상적으로 스키마라고도 함
- 논리적 입장에서의 데이터베이스 전체 구조
- 데이터의 모양을 나타내는 도표로서 스키마로 불리어짐
- 각각의 응용 시스템이 필요로 하는 데이터 구조로 하나만 존재함
- 접근 권한, 보안 정책, 무결성 규칙을 명세함

내부 스키마
- 물리적 스키마라고도 함
- 물리적 입장에서 액세스하는 데이터베이스 구조를 의미
- 기억장치 내에 실질적으로 구성된 구조를 의미

데이터베이스의 설계 과정
- 요구 조건 분석 : 사용자가 무엇에 대한 정보를 필요로 하는지 문제가 무엇인지 분석하는 과정
- 설계 : 요구 조건 분석을 통해 얻는 정보를 토대로 실제 데이터베이스를 만들기 위한 이전 단계로 개념적  -> 논리적 -> 물리적 설계 과정을 통해 이루어짐
- 구현 : 설계 과정에서 얻어진 것을 토대로 실제 데이터베이스를 만드는 과정
- 운영 및 개선 : 구현된 데이터베이스를 실제로 운영하는 단계로, 실제 사용해봄으로 문제점과 개선점 등을 파악하게 된다.

1.테이블이란
1) 테이블의 정의
RDBMS에서 데이터를 저장하는 2차원 형태의 데이터베이스 객체
데이터를 가장 파악하기 쉬운 구조인 표 형태의 엑셀 시트
로우(행)과 열(칼럼) 으로 구성
다양한 유형의 속성(칼럼)들을 가진 데이터의 집합(로우)

2) 테이블의 구조
 칼럼 [데이터의 속성을 나타냄]
 로우 [테이블의 전체 칼럼의 하나의 로우를 구성]
 로우는 객체의 속성, 정보를 나타냄 (테이블에서 한 도시의 정보)

3) 중복 데이터 저장 최소화
 국가 코드 대신 국가명을 담을 경우
 South Korea 보다 국가 코드인 KOR을 저장하는것이 효율적
 국가명은 국가 테이블 (country) 에서 관리
 city 와 country 테이블을 연결하면 도시 정보를 기준으로 국가명을 가져올 수 있음

2. 칼럼의 데이터 타입
- 데이터 생성은 로우가 아닌 칼럼에 대한 정의
- 칼럼 정의 시 필요 사항
 	칼럼의 이름 (칼럼명)
	칼럼의 데이터 타입
- 데이터 타입
	문자형, 숫자형, 날짜형

1)문자형 데이터
- CHAR (n(
	고정길이 문자형, n의 최대값 255
	예) char(3) : 'A'입력시 -> 실제 크기는 3문자 ('A'이 입력됨)
- VARCHAR(n)
	가별길이 문자형, n의 최대값 65535
	예) varchar(3) : 'A' 입력시 실제 크기는 1문자

1) 문자형 데이터
TEXT
-VARCHAR 보다 큰 문자 입력시 사용
- 4종류가 있음
	TINYTEXT : 2558Byte
	TEXT : 64KB
	MEDIUMTEXT : 16MB
	LONGTEXT : 4GB

ENUM
	특정 값의 목록을 정해 놓고 이 목록에 있는 값들만 입력할 수 있는 문자열 객체 타입
	예)ENUM
VARCHAR 타입이 가장 많이 쓰임

2) 숫자형 데이터
숫자형 데이터 선언 시 사용할 수 있는 2가지 옵션
-UNSIGNED
	사용할 경우 양수만 입력가능
-ZEROFILL	
 빈자리를 0으로 채움
 향후 없어질 예정

4) 데이터 타입 정리
* 문자형 데이터
	VARCHAR 사용
	크기는 넉넉하게
	이름 저장하는데, 몇 자리로 해야할지 모르면 100 자리 정도로 생성
* 수자형 데이터
	INT, DECIMAL
* 날짜형 데이터
	DATE, DATETIME