자연 조인
- 내부 조인이나 외부 조인과 완전히 다른 방법은 아니고 조인 구문만 다름
- 조인 조건을 기수라지 않음
 	- 조인에 참여하는 두 테이블의 조인 칼럼명과 데이터 타입이 같아야 함
-select 절에 *를 명시했을 때 공통 조인 칼럼은 1번만 조회됨

카티전 곱
-조인 조건 자체가 없는 조인
- 조인 조건을 기술하지 않거나 CROSS JOIN 구문 사용

UNION 절
- 조인 없이 한 문장으로 2개 이상의 테이블에서 데이터 조회
- 각 SELECT 절의 칼럼 개수, 데이터 타입은 일치
- ORDER BY 절은 맨 끝에만 사용 가능