SQL 3주차

1. 데이터베이스 다루기

1) 데이터 베이스 생성하기

-데이터베이스 : 테이블 등의 데이터베이스 객체를 담아 놓은 저장 공간
-테이블 생성을 위해 데이터베이스 생성해야함
 	-CREATE {DATABASE | SCHEMA} [IF NOT EXISTS] 데이터베이스명;
-모든 SQL문장은 대소문자 구분하지 않음.
-한문장의 끝은 반드시 세미콜론

2) 데이터베이스 삭제하기

-기존에 만들어진 데이터베이스 삭제
	-DROP {DATABASE | SCHEMA} [IF EXISTS] 데이터베이스명;

2. 테이블 다루기

1) 테이블 설계
어떤 용도, 어떤 구조로 만들 것인지 정하는 작업 - > 테이블 설계
구체적으로 어떤 컬럼을 만들 것인지 설계

3) 테이블 생성시 주의사항

식별자 명명규칙
-테이블 생성시 사용한 이름 등이 식별자
-길이 최대 64글자
-사용 가능문자 0~9, 영문자, 한글, $, _(언더바)
-예약어 사용불가
-예약어 : MySQL에서 특별한 용도로 사용하는 단어
-대소문자 구분 : WINDOW에서는 구분하지 않지만, 리눅스, 유닉스에서는 대소문자 구분

칼럼 생성 시 주의사항
-칼럼개수 : 한 테이블에서 최대 4096개
-칼럼명 중복 불가: 한 테이블에서 같은 칼럼명 사용 불가

3. 칼럼의 제약조건 : NULL 처리
-제약조건 : 칼럼의 내용을 제한하는 조건
-NULL : 데이터가 없음을 의미-
-특정 칼럼에 데이터를 넣지 않는 경우 -> NULL 이 입력됨
-값을 입력해도 되고 안해도 되는 칼럼 -> NULL
-반드시 값을 입력해야하는 칼럼 -> NOT NULL

4. 칼럼의 제약조건 : 기본 키
1) 기본 키란
-테이블에서 로우 1개를 유일하게 식별할 수 있는 값이 들어 있는 칼럼
-기본 키로 지정된 칼럼의 데이터는 중복 값이 없음 -> 유일한 값만 들어감 (중복값입력 시 오류)
-유일한 값 + NOT NULL이 결합 -> 기본 키 칼럼에는 반드시 값을 입력해야 함
-한개의 칼럼 또는 여러 개의 칼럼으로 기본 키 구성 가능
-테이블 하나 당 기본 키는 한 개만 생성 가능
-테이블에 있는 여러 로우에서 특정 1건만 찾아야 할 경우 -> 기본키로 찾음


기본키 생성시 주의사항
한 테이블에서 기본 키는 1개만 생성
1개 이상의 칼럼으로 기본 키를 생성할 수 있음
기본 키 칼럼에는 NOT NULL 적용
	NOTN ULL옵션을 주지않아도 기본 키를 생성하면 해당 칼럼에 NOT NULL 옵션적용