insert 문으로 데이터 입력하기
1) 단일 로우 입력 insert 문
insert 한 문장을 실행하면 1개 row 입력
-컬럼과 값은 개수와 데이터 타입이 일치해야함
-칼럼 목록 생략 시 테이블의 모든 컬럼에 값 입력
- NOT NULL 속성 칼럼에는 값을 반드시 입력
- 기본 키 컬럼에는 중복 값 입력 불가

UPDATE 문으로 데이터 수정하기

단일 테이블 데이터 수정하기

입력과 수정을 동시에 처리하기
-신규로 데이터를 입력하면서 동시에 수정하는방법
-조건을 확인해 이미 대상 테이블에 값이 있으면 수정,없으면 입력

on duplicate key update
-기본 키 값 충돌이 발생하는 로우에서는 신규로 값을 입력하지 않고 기존에 저장된 값 변경

delete