데이터 분석
- 추상적인 단어 사용 금지 : 시간이 지날수록 약해짐, 시원한 클리어, 나쁘지않음, 효울적 등..
- 게임 플레이 감상문이 아니다
- 플레이 로그 기록을 통한 결괄르 도출하고자 한다.
- 사용 설명서가 아니다. 간단한 정보의 전달은 필요하지만, 메인이 되서는 안된다.
- 의견 제시는 데이터를 근거한 의견 제시로 전달해야함.
- 파일이 정상적으로 열리는지 꼭 확인
- 줄임말은 쓰지 않는다. (분석문서는 공식문서, 겜 -> 게임, 딜-> 데미지 등)
- 문서의 어체 통일
- 분석 시나리오를 만들어 테스트 진행 (내 생각과 다르더라도 상관없음.)

각 클래스별 생성 비율

클래스별 레벨업에 걸리는 평균 시간(초)